set(ts_files
  synorix_am.ts
  synorix_ar.ts
  synorix_ast_ES.ts
  synorix_az.ts
  synorix_az@latin.ts
  synorix_be.ts
  synorix_bg.ts
  synorix_bn.ts
  synorix_br.ts
  synorix_bs.ts
  synorix_ca.ts
  synorix_cmn.ts
  synorix_cs.ts
  synorix_cy.ts
  synorix_da.ts
  synorix_de.ts
  synorix_el.ts
  synorix_en.ts
  synorix_eo.ts
  synorix_es.ts
  synorix_et.ts
  synorix_eu.ts
  synorix_fa.ts
  synorix_fi.ts
  synorix_fil.ts
  synorix_fo.ts
  synorix_fr.ts
  synorix_ga.ts
  synorix_ga_IE.ts
  synorix_gl.ts
  synorix_gl_ES.ts
  synorix_gu.ts
  synorix_hak.ts
  synorix_he.ts
  synorix_hi.ts
  synorix_hr.ts
  synorix_hu.ts
  synorix_id.ts
  synorix_is.ts
  synorix_it.ts
  synorix_ja.ts
  synorix_ka.ts
  synorix_kk.ts
  synorix_kk@latin.ts
  synorix_km.ts
  synorix_kn.ts
  synorix_ko.ts
  synorix_ku.ts
  synorix_ku_IQ.ts
  synorix_lt.ts
  synorix_lv.ts
  synorix_mi.ts
  synorix_mk.ts
  synorix_ml.ts
  synorix_mn.ts
  synorix_ms.ts
  synorix_mt.ts
  synorix_nb.ts
  synorix_ne.ts
  synorix_nl.ts
  synorix_no.ts
  synorix_pam.ts
  synorix_pl.ts
  synorix_ps.ts
  synorix_pt.ts
  synorix_pt_BR.ts
  synorix_ro.ts
  synorix_ru.ts
  synorix_si.ts
  synorix_sk.ts
  synorix_sl.ts
  synorix_sm.ts
  synorix_sq.ts
  synorix_sr.ts
  synorix_sr@ijekavianlatin.ts
  synorix_sr@latin.ts
  synorix_sv.ts
  synorix_sw.ts
  synorix_szl.ts
  synorix_ta.ts
  synorix_te.ts
  synorix_th.ts
  synorix_tk.ts
  synorix_tl.ts
  synorix_tr.ts
  synorix_uk.ts
  synorix_ur.ts
  synorix_uz.ts
  synorix_uz@Cyrl.ts
  synorix_uz@Latn.ts
  synorix_ve.ts
  synorix_yi.ts
  synorix_yo.ts
  synorix_yue.ts
  synorix_zh-Hans.ts
  synorix_zh-Hant.ts
  synorix_zh.ts
  synorix_zh_CN.ts
  synorix_zh_HK.ts
  synorix_zh_TW.ts
)
